spring.application.name=storage-service
server.error.include-message=always
server.port=8080
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:storage_db;INIT=runscript from 'classpath:database/initial-load/schema.sql'\\;runscript from 'classpath:database/initial-load/data.sql'
spring.datasource.username=root
spring.datasource.password=mauFJcuf5dhRMQrjj
spring.jpa.hibernate.ddl-auto=none
spring.session.jdbc.initialize-schema=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.mvc.pathmatch.matching-strategy=path_pattern_parser
springdoc.show-actuator=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
management.endpoints.web.exposure.include=*
