${AnsiColor.BRIGHT_WHITE}       _
${AnsiColor.BRIGHT_WHITE}      ( )_                                                                     _
${AnsiColor.BRIGHT_WHITE}  ___ | ,_)   _    _ __   _ _    __     __   ______   ___    __   _ __  _   _ (_)   ___    __
${AnsiColor.BRIGHT_WHITE}/',__)| |   /'_`\ ( '__)/'_` ) /'_ `\ /'__`\(______)/',__) /'__`\( '__)( ) ( )| | /'___) /'__`\
${AnsiColor.BRIGHT_WHITE}\__, \| |_ ( (_) )| |  ( (_| |( (_) |(  ___/        \__, \(  ___/| |   | \_/ || |( (___ (  ___/
${AnsiColor.BRIGHT_WHITE}(____/`\__)`\___/'(_)  `\__,_)`\__  |`\____)        (____/`\____)(_)   `\___/'(_)`\____)`\____)
${AnsiColor.BRIGHT_WHITE}                              ( )_) |
${AnsiColor.BRIGHT_WHITE}                               \___/'

${AnsiColor.GREEN}:: Powered by Spring Boot :: ${AnsiColor.BRIGHT_GREEN}${spring-boot.version} ${AnsiColor.GREEN}::
${AnsiColor.GREEN}:: Built by :: ${AnsiColor.BRIGHT_GREEN}CMTek Projects www.cmtekprojects.com/ ${AnsiColor.GREEN}:: ${AnsiColor.BRIGHT_WHITE}

